<html>
    <head>
        <title>Insta Downloader</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            html, body { 
                height: 100%;
            }
            body {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }
            
            .form-link {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
            
            .form-link .checkbox {
                font-weight: 400;
            }
            
            .form-link .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }
            
            .form-link .form-control:focus {
                z-index: 2;
            }
            
            .form-link input[type="text"] {
                margin-bottom: 25px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
        </style>
    </head>
    <body class="text-center">
        <form class="form-link">
            <h2 class="text-primary">ooops!</h2>
            <h4 class="text-danger font-italic">{{err}}</h4>
            <p class="text-danger">Please try again</p>
            <a class="btn btn-outline-danger" href="/">go back</a>
        </form>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
